# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---
- name: run vpu metric stop script
  command: "ssh {{ vca_node_ip }} /opt/intel/vcaa/vpu_metric/run.sh stop"
  ignore_errors: yes
  changed_when: true

- name: docker stop ovhddl
  command: "ssh {{ vca_node_ip }} docker stop ov_hddl"
  ignore_errors: yes
  changed_when: true

- name: Get running hddl processes
  shell: ssh {{ vca_node_ip }} ps -ef | grep -w hddl | awk '{print $2}'
  register: hddl_processes
  ignore_errors: yes
  changed_when: true

- name: kill the hddl process
  command: "ssh {{ vca_node_ip }} kill {{ item }}"
  with_items: "{{ hddl_processes.stdout_lines }}"
  ignore_errors: yes
  changed_when: true

- name: clean hddl files
  command: "ssh {{ vca_node_ip }} rm -f /var/tmp/hddl*.*"
  ignore_errors: yes
  changed_when: true
