# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

- name: Add proxy to /etc/yum.conf
  lineinfile:
    path: /etc/yum.conf
    line: proxy={{ proxy_yum }}
  when:
    - proxy_yum|length > 0
    - proxy_enable | bool
