# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

- name: check if CMK release already exists
  command: helm status cmk-release -n cmk-namespace
  ignore_errors: yes
  register: get_release_cmk
  delegate_to: "{{ groups['controller_group'][0] }}"
  changed_when: false

- name: include docker registry vars
  include_vars: ../../../docker_registry/controlplane/defaults/main.yml

# CMK deployment is called on Controller after node is ready
- name: deploy CMK with Helm chart
  command:  >
    helm install cmk-release -f {{ ne_helm_charts_default_dir }}/cmk-values.yml {{ _cmk_chart_dir }}
    --namespace=cmk-namespace
  delegate_to: "{{ groups['controller_group'][0] }}"
  run_once: true
  changed_when: true
  when: get_release_cmk.rc != 0
