# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

_qemu_version: "4.0.0"
_qemu_targets: "x86_64-softmmu"

_qemu_name: "qemu-{{ _qemu_version }}"
_qemu_download_url: "http://download.qemu.org/{{ _qemu_name }}.tar.xz"
_qemu_download_dest: "/tmp/{{ _qemu_name }}.tar.xz"
_qemu_install_dir: "/opt/{{ _qemu_name }}"
