# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

# kernel_package and kernel_skip defined in role -custom_kernel, dpdk_kernel_devel defined in role -dpdk
# When dpdk and custom kernel are disabled, hddl need to install kernel_devl by itself
- name: HDDL kernel-devel installed
  block:
  - name: print kernel devel src path
    debug:
      msg: " The kernel devel src path - /lib/modules/{{ _hddl_kernel_devel }}"
  - name: check if already installed
    stat:
      path: "/lib/modules/{{ _hddl_kernel_devel }}"
    register: hddl_kernel_devel_src_dir
  - name: install kernel-devel package for hddl
    yum:
      name: "{{ _hddl_kernel_devel_url }}"
      state: present
      disable_excludes: all
      allow_downgrade: yes
    when: not hddl_kernel_devel_src_dir.stat.exists
  when: ((kernel_package is not defined) or (kernel_skip is defined and kernel_skip)) and (dpdk_kernel_devel is not defined)
