# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

_vca_hddl_yaml: "https://raw.githubusercontent.com/OpenVisualCloud/Dockerfiles/7e104aaf613de644d173cae5debabb7ddcaec2b5/VCAC-A/script/setup_hddl_daemonset.yaml"
_vca_hddl_retries_num: 100
_vca_hddl_retries_delay: 20
_vca_hddl_vputaspolicy_yaml_dir: /tmp/vpu_taspolicy
