# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

{
  "kind": "Namespace",
  "apiVersion": "v1",
  "metadata": {
    "name": "telemetry",
    "labels": {
      "name": "telemetry"
    }
  }
}
