# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

_golang_version: "1.14.9"
_golang_download_checksum: "f0d26ff572c72c9823ae752d3c81819a81a60c753201f51f89637482531c110a"

_golang_download_name: "go{{ _golang_version }}.linux-amd64.tar.gz"
_golang_download_url: "https://dl.google.com/go/{{ _golang_download_name }}"
_golang_download_dest: "/tmp/{{ _golang_download_name }}"
