# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---
_hddldaemon_container:
  url: "https://github.com/OpenVisualCloud/Dockerfiles"
  download_dir : "/opt/ovc_dockerfiles"
  commit: "49badeed92421e392c3fa0aaf261d0e9f1dec9b3"
