# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

apiVersion: v2
name: pcm
description: A Helm chart for deployment of pcm
type: application
version: 0.1.0
appVersion: 1.0
