# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

---

- name: download Dockerfile
  git:
    repo: "{{ _hddldaemon_container.url }}"
    dest: "{{ _hddldaemon_container.download_dir }}"
    clone: yes
    update: no
    version: "{{ _hddldaemon_container.commit }}"
  register: result
  retries: "{{ number_of_retries }}"
  until: result is succeeded
  delay: "{{ retry_delay }}"
