# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

---

- name: get worker node name
  block:
  - name: hostname
    command: hostname
    register: hostname_output

  - name: set k8s worker node name
    set_fact:
      k8s_worker_node_name: "{{ hostname_output.stdout | lower }}"

- name: remove openness definitions
  command: kubectl delete -f {{ item }}
  with_items: "{{ _openness_yamls }}"
  ignore_errors: yes
  changed_when: true

- name: remove secrets (root CA and certgen)
  command: kubectl delete secret {{ item }} --namespace=openness
  with_items:
  - certgen
  - root-ca
  ignore_errors: yes
  changed_when: true

- name: remove openness namespace
  command: kubectl delete ns openness
  ignore_errors: yes
  changed_when: true

- name: remove generated files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - "{{ _certs_dest }}/client/interfaceservice"
  - "{{ _certs_dest }}/client/edgeclient"
  - "{{ _certs_dest }}/CA"
  - "{{ _certs_dest }}"
  - "/etc/openness"

- name: remove kubectl plugins
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - "/usr/local/bin/edgednscli"
  - "/usr/local/bin/kubectl-edgedns"
  - "/usr/local/bin/interfaceservicecli"
  - "/usr/local/bin/kubectl-interfaceservice"
